{
  "name": "gcsv",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "gcsv": "bin/gcsv.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "ncc build bin/gcsv.js -o dist -m && mv dist/index.js ./gcsv.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@google-cloud/storage": "^5.9.0",
    "boxen": "^5.0.1",
    "chalk": "^4.1.1",
    "fast-csv": "^4.3.6",
    "inquirer": "^8.1.2",
    "ora": "^5.4.1",
    "p-limit": "^3.1.0",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.29.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "commonjs": true,
      "es2021": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 12
    },
    "rules": {
      "quotes": [
        "error",
        "single",
        {
          "avoidEscape": true
        }
      ],
      "prefer-rest-params": "error",
      "prefer-spread": "error",
      "rest-spread-spacing": "error",
      "semi": [
        "error",
        "always"
      ],
      "semi-spacing": "error",
      "eol-last": [
        "error",
        "always"
      ],
      "consistent-return": "error"
    }
  }
}